.p-3
  h1.text-center UrssafassuR

.row
  .col-3
  .p-3.col-6
    = simple_form_for @artisan do |f|
      .p-3 = f.input :siret, required: true
      .p-3 = f.input :secteur, label: "Secteur d'activité"
      .p-3 = f.submit "Vérifier l'artisan", class: "btn btn-primary"
